# AppDelivery_final

./: .gitignore  README.md  package-lock.json  package.json
FrontEndDelivery/: .env  package-lock.json  package.json
FrontEndDelivery/delivery-frontend/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
FrontEndDelivery/delivery-frontend/src/: App.tsx  index.css  main.tsx
FrontEndDelivery/delivery-frontend/src/pages/: Dashboard.tsx  Login.tsx  Register.tsx
FrontEndDelivery/delivery-frontend/src/services/: api.ts
FrontEndDelivery/delivery-frontend/src/store/: authSlice.ts  pedidoSlice.ts  store.ts
ProjetoDelivery/aula/: pom.xml
ProjetoDelivery/aula/src/main/java/com/senac/aula/: AulaApplication.java
ProjetoDelivery/aula/src/main/java/com/senac/aula/application/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
ProjetoDelivery/aula/src/main/java/com/senac/aula/application/dto/pedido/: PedidoRequest.java  PedidoResponse.java
ProjetoDelivery/aula/src/main/java/com/senac/aula/application/service/: AuthService.java  PedidoService.java
ProjetoDelivery/aula/src/main/java/com/senac/aula/config/: SecurityConfig.java  SpringDocConfig.java
ProjetoDelivery/aula/src/main/java/com/senac/aula/domain/: EmailSenderPort.java
ProjetoDelivery/aula/src/main/java/com/senac/aula/domain/enums/: StatusPedido.java  TipoUsuario.java
ProjetoDelivery/aula/src/main/java/com/senac/aula/domain/model/: PedidoDelivery.java  Produto.java  Usuario.java
ProjetoDelivery/aula/src/main/java/com/senac/aula/exception/: BusinessException.java  GlobalExceptionHandler.java
ProjetoDelivery/aula/src/main/java/com/senac/aula/infra/adapter/: EmailSenderAdapter.java
ProjetoDelivery/aula/src/main/java/com/senac/aula/infra/repository/: PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
ProjetoDelivery/aula/src/main/java/com/senac/aula/presentation/controller/: AuthController.java  PedidoController.java  ProdutoController.java
ProjetoDelivery/aula/src/main/java/com/senac/aula/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
ProjetoDelivery/aula/src/main/resources/: application.properties
ProjetoDelivery/aula/src/test/java/com/senac/aula/: AulaApplicationTests.java
